<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GUTS BERSERK</title>

<style>
@media all and (min-width: 800px){

section,footer {
	height: 150px;
}	
header > nav {
	float: left;
	background-color: black;
	height: 50px;
	margin-top: 60px;
	border-radius:0px 20px 20px 0px ;
}
nav li {
	display: inline-block;
	padding-right: 25px;
	margin-top: 100px;
}
nav li a {
	color:black;
	text-decoration: none;
}
header {
	height: 256px;
	width: 924px;
  background-image: url("topb.jpg");
	color: whitesmoke;
  background-repeat:no-repeat;
  background-position: 0px 0px;
  border-radius: 10px 90px 5px 20px;

}
#guts{
	width: 100px;
	height: 100px;
	float: right;
	margin: 18px;
	margin-top: 112px;
	border-radius: 250px;
	border: 1px solid grey;
	box-shadow: 0px 0px 3px 2px whitesmoke ;
}
#sec1 {
	padding: 10px;
	text-align: justify;


}
#sec2 > article {
	display: inline-block;
	width: 200px;
	margin: 50px;
	vertical-align: top;
}
#sec2 {
	height: 700px;
}
#insta {
	width: 70px;
} 
section{border-radius:100px ;}


article a {
	float: right;
}
article p {
	text-align: justify;
	height: 120px;
}
article img {
	border-radius: 3000px;
	width: 250px;
	height: 250px;

}
footer {
	text-align: center;
}
footer li {
	display: inline-block;
	text-align: center;
	margin-right: 40px;
	margin-bottom: 30px;
}
body {
	width: 924px;
	border: 1px solid black;
	margin-left: auto;
	margin-right: auto;
	background-color:black;
	color: floralwhite;
	font-family: 'Roboto', sans-serif;
}
nav li:link{
	color: blanchedalmond;
	text-decoration: none;
}
nav li:visited{
	color: blueviolet;
	text-decoration: none;
}
nav li:hover {
	background-color: dakgray;
	color: darkred;
	text-decoration: underline;
}
nav li:active{
	color: whitesmoke;
	text-decoration: underline;
}
article a:link{
	color: blanchedalmond;
	text-decoration: none;
}
article a:visited{
	color: blueviolet;
	text-decoration: none;
}
article a:hover{
	background-color: dakgray;
	color: darkred;
	width: 100px;
	text-decoration: underline;
}
article a:active{
	color: whitesmoke;
	text-decoration: underline;
}
article img:hover{
	border-radius: 3000px;
	width: 300px;
	height: 300px;
}
nav.stroke ul li a,
nav.fill ul li a {
  position: relative;
}
nav.stroke ul li a:after{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #aaa;
  height: 1px;
}
nav.stroke ul li a:hover:after {
  width: 100%;
}

#insta {
  display:block;
  width: 100px;
  height: 100px;
  background: url(insta.png) no-repeat center center;
  background-size: contain;

}


@media all and (max-width: 480px){

img{
	display: none;
}

}





</style>

</head>
<body>
	<header>
		<section>
		<img id="guts" src="guts.jpg"/>
		<nav class="stroke">
			<ul>
				<li><a href="guts.html">Main Page</a></li>
				<li><a href="">Pictures</a></li>
				<li><a href="sa1.html">About Me</a></li>
				<li><a href="">Word of Express</a></li>
			</ul>
		</nav>
		</section>
	</header>

	<section id="sec1">
		<h1>Guts (Berserk)</h1>
		<p>Guts (Japanese: ガッツ) is the protagonist from the manga Berserk by Kentaro Miura. Guts is a mercenary who travels from company to company and companionship to companionship. After meeting Griffith, Guts is defeated in battle by Griffith and is forced to join the Band of the Hawk as the latter proclaims he now "owns" him. The dynamic and turbulent relationship between Guts and Griffith, the leader of the Band of the Hawk, forms the primary focus of the manga. After the events of the Eclipse, during which he loses his left forearm and right eye, Guts seeks revenge on Griffith.</p>
	</section>
                       <br>
	<section id="sec2">
		<article>
			<img src="grif.jfif"/>
			<p>Griffith (Japanese: グリフィス, Hepburn: Gurifisu) is a fictional character and the central antagonist of the manga series Berserk by Kentaro Miura</p>
			<a href="https://en.wikipedia.org/wiki/Griffith_(Berserk)">For more info</a>
		</article>

		<article>
			<img src="cas.jfif"/>
			<p>Casca is a former unit commander of the Band of the Falcon and an estranged companion of Guts.</p>
			<a href="https://berserk.fandom.com/wiki/Casca">For more info</a>
		</article>

		<article>
			<img src="skull.jpg"/>
			<p>The Skull Knight is an enigmatic figure and a self-proclaimed "foe of the inhumans",having waged war against demonkind for a millennium.</p>
			<a href="https://berserk.fandom.com/wiki/Skull_Knight">For more info</a>
		</article>

	</section>

	<footer>
		<ul>
			<li>
				<a href="https://www.instagram.com/8if1/"><img id="insta" src="ins.png"></a>
			</li>
		</ul>
		<p>2022 ©</p>
	</footer>

</body>

</html>